# StudentManagement

./: build.gradle
.github/: JavaTest.yml
.github/workflows/: JavaTest.yml  gradle.yml
src/main/java/raisetech/student/management/: Application.java  ApplicationStatus.java  ServletInitializer.java  Student.java  StudentController.java  StudentCourses.java  StudentCoursesRepository.java  StudentRepository.java  mermaid.md
src/main/java/raisetech/student/management/Repository/: StudentCoursesRepository.java  StudentRepository.java
src/main/java/raisetech/student/management/controller/: ApplicationStatus.java  StudentController.java
src/main/java/raisetech/student/management/controller/converter/: StudentConverter.java
src/main/java/raisetech/student/management/date/: Student.java  StudentCourse.java  StudentCourses.java
src/main/java/raisetech/student/management/domein/: StudentDetail.java
src/main/java/raisetech/student/management/exception/: ExceptionHandler.java  TestException.java
src/main/java/raisetech/student/management/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentRepository.xml  studentRepository.xml
src/main/resources/templates/: editStudent.html  registerStudent.html  studentList.html  updatae.html
src/test/java/raisetech/student/management/Repository/: StudentRepositoryTest.java
src/test/java/raisetech/student/management/controller/: StudentControllerTest.java
src/test/java/raisetech/student/management/converter/: StudentConverterTest.java
src/test/java/raisetech/student/management/service/: StudentServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql  schems.sql
