plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'raisetech'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
       languageVersion = JavaLanguageVersion.of(21)
    }
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

    dependencies {
        // Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter-web'
        // Thymeleaf
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        // Validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        //OpenAPI Generator
        implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.5.0'

        // 便利機能、ユーティリティ
        implementation 'org.apache.commons:commons-lang3:3.14.0'
        //lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // MySQLドライバ(古い書き方に注意)
        runtimeOnly 'com.mysql:mysql-connector-j'
// MyBatis Spring Boot Starter
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

        //APサーバー(Tomcat)
        providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

        //SpringBoot Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
        //MyBatis Test
        testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
        //H2(InMemoryDB)
        testImplementation 'com.h2database:h2:2.2.224'

    }

tasks.named('test') {
    useJUnitPlatform()
}